.card {
    background: #1a1a1a;
    display: grid;
    grid-template-columns: 7% 93%;
    column-gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 3px #101010;
}

.imageColumn {
    grid-column: 1;
    margin: auto;
}

.infoColumn {
    grid-column: 2;
    text-align: left;
}

.header {
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    color: #eee;
}

.text {
    font-size: 1rem;
    text-align: left;
    color: #eee;
}

.image {
    margin-left: 20%;
    margin-right: 20%;
    max-width: 60%;
    border-radius: 0.25rem;
}